add listener udp udp1 127.0.0.1 9696
add connection udp conn1 127.0.0.1 9697 127.0.0.1 9696
add route conn1 lci:/ 1
add listener udp udp0 127.0.0.1 9698


# ./athenactl -f ../../test.p12 -p test -a tcp://localhost:9695 add link udp://localhost:9697/name=U
# ./athenactl -f ../../test.p12 -p test -a tcp://localhost:9695 add route U lci:/
# ./athenactl -f ../../test.p12 -p test -a tcp://localhost:9695 add link udp://localhost:9698/listener/name=D
